<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zBq-7Q-HWL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-A6-WLg">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B2Y-A6-WLg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="JkJ-XV-BNf"/>
                            <constraint firstAttribute="trailing" secondItem="B2Y-A6-WLg" secondAttribute="trailing" id="Syf-vs-Rpq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B2Y-A6-WLg" secondAttribute="bottom" id="cSV-1j-VFX"/>
                            <constraint firstItem="B2Y-A6-WLg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o4v-4Y-Th6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Zi-uX-3j9"/>
                    <connections>
                        <outlet property="emojiTableView" destination="B2Y-A6-WLg" id="wH4-dP-pzD"/>
                        <segue destination="7hI-Rw-zwh" kind="show" identifier="moveSegue" id="3i7-tV-LQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-645"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="OVv-79-0zb">
            <objects>
                <viewController id="7hI-Rw-zwh" customClass="EmojiViewController" customModule="Emoji_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3X-rv-NVz"/>
                        <viewControllerLayoutGuide type="bottom" id="bTt-sJ-L3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1TC-1d-Q7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-yy-ZPV">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-zH-41M">
                                <rect key="frame" x="128.5" y="393" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2X-zH-41M" firstAttribute="centerX" secondItem="1TC-1d-Q7f" secondAttribute="centerX" id="2Fo-lj-k05"/>
                            <constraint firstItem="x2X-zH-41M" firstAttribute="top" secondItem="Cfk-yy-ZPV" secondAttribute="bottom" constant="50" id="Gjy-ne-Jws"/>
                            <constraint firstItem="Cfk-yy-ZPV" firstAttribute="centerX" secondItem="1TC-1d-Q7f" secondAttribute="centerX" id="WZa-8k-WO7"/>
                            <constraint firstItem="Cfk-yy-ZPV" firstAttribute="top" secondItem="P3X-rv-NVz" secondAttribute="bottom" constant="40" id="bze-vv-8q5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDescription" destination="x2X-zH-41M" id="OQk-Vj-s4c"/>
                        <outlet property="emojiLabel" destination="Cfk-yy-ZPV" id="paq-Rr-UVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKe-72-0bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ll-bX-OEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zBq-7Q-HWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6K7-U6-tkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oDA-hx-FVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzF-Ok-Rou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
